pipeline {
    agent {
        docker { 
            image 'chris2ba/docker-dotnet-nodejs' 
            args '-v /var/run/docker.sock:/var/run/docker.sock'
        }
    }
    stages {
        stage('Install Dependencies') {
            steps{
                sh 'npm install'
            }
        }
        stage('Test') {
            steps {
                sh 'npm test -- --reporters "./node_modules/jest-html-reporter"'
            }
        }
        stage('Build') {
            steps {
                // sh 'docker build -t cfowers\\discordbot:latest .'
                sh 'npm build'
            }
        }
        stage('Deploy') {
            steps {
                sh 'echo TODO: deploy'
            }
        }
    }
    post {
        always {
            archiveArtifacts artifacts: 'test-report.html', fingerprint: true
            publishHTML (target: [
                allowMissing: false,
                alwaysLinkToLastBuild: false,
                keepAll: true,
                reportDir: '.',
                reportFiles: 'test-report.html',
                reportName: 'TestReultReport'
            ])
            publishHTML (target: [
                allowMissing: false,
                alwaysLinkToLastBuild: false,
                keepAll: true,
                reportDir: './coverag',
                reportFiles: 'lcov-report/index.html',
                reportName: 'CodeCoverageReport'
            ])
        }
    }
}